{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": [ "es6", "dom", "webworker", "esnext.bigint"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "Engine/*": ["engine/*"],
      "Game/*": ["src/world/*"],
      "Assets/*": ["src/assets/*"]
    },
    
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
